APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_READ=localhost
DB_PORT_READ=3306
DB_DATABASE_READ=homestead
DB_USERNAME_READ=homestead
DB_PASSWORD_READ=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
